
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>3D presentation thingie</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
        }
        .remark-slide-content h1 { font-size: 3em; }
        .remark-slide-content h2 { font-size: 2em; }
        .remark-slide-content h3 { font-size: 1.6em; }
        .footnote {
            position: absolute;
            bottom: 3em;
        }
        li p { line-height: 1.25em; }
        .red { color: #fa0000; }
        .green {color: greenyellow}
        .large { font-size: 2em; }
        a, a > code {
            color: rgb(249, 38, 114);
            text-decoration: none;
        }
        code {
            background: #e7e8e2;
            border-radius: 5px;
        }
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        .remark-code-line-highlighted     { background-color: #373832; }
        .pull-left {
            float: left;
            width: 47%;
        }
        .pull-right {
            float: right;
            width: 47%;
        }
        .pull-right ~ p {
            clear: both;
        }
        #slideshow .slide .content code {
            font-size: 0.8em;
        }
        #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
        }
        .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }
        .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
        }

        /* Slide-specific styling */
        #slide-inverse .footnote {
            bottom: 12px;
            left: 20px;
        }
        #slide-how .slides {
            font-size: 0.9em;
            position: absolute;
            top:  151px;
            right: 140px;
        }
        #slide-how .slides h3 {
            margin-top: 0.2em;
        }
        #slide-how .slides .first, #slide-how .slides .second {
            padding: 1px 20px;
            height: 90px;
            width: 120px;
            -moz-box-shadow: 0 0 10px #777;
            -webkit-box-shadow: 0 0 10px #777;
            box-shadow: 0 0 10px #777;
        }
        #slide-how .slides .first {
            background: #fff;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
        }
        #slide-how .slides .second {
            position: relative;
            background: #fff;
            z-index: 0;
        }

        /* Two-column layout */
        .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
        }
        .left-column h2:last-of-type, .left-column h3:last-child {
            color: #000;
        }
        .right-column {
            width: 75%;
            float: right;
            padding-top: 1em;
        }
    </style>
</head>
<body>
<textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Research into 3D depth cameras
.footnote[By Matti :)]
---
layout: false
.left-column[
  ## Introduction:
]
.right-column[
3D imaging is a *_Big Deal_*.
- Applications in robotics, drones, autonomous vehicles, 3d scanning etc...

- Lots of small tech start-ups (of varying quality)

- Big players (Microsoft, Intel etc.)

]

---
template: inverse
#Comparing  options
---
layout: false
.left-column[
  ##Intel RealSense
]
.right-column[
Intel's new line of 3D cameras for human-computer interaction. Two models exist, F200 (for laptops) and R200 (forward-facing, for robotics etc.)
## .green[Pros]
- New, but seems to have lots of examples
- R200 advertised as working outdoors!
- Cheap (both are a 100$)

## .red[Cons]
- R200 is difficult to obtain currently
- Currently only on Windows 8.1 x64, Intel processors
    - Android and tablet support _Coming Soon ™_
- R200 has a minimun range of ~50cm -> may not be short enough
- F200 has a more suitable range of 20cm!
- But the F200 is not meant for outdoors and only for frontal detection...
    ]

---
layout: false
.left-column[
  ##Kinect (1&2)
]
.right-column[
Microsoft's consumer-oriented camera for the Xbox, now adopted by hackers worldwide.
## .green[Pros]
- Popular -> lots of documentation/code samples...
- Cheap (We already own some of these)
- Kinect 2 has built-in [hand detection functionality](https://www.youtube.com/watch?v=A-xXrMpOHyc)

## .red[Cons]
- Bulky and heavy, needs power from DC outlet
- Designed to be put on top of your tv indoors
    - Designed to recognize people from the front only
    - Not designed with sunlight in mind
    - Not designed for short-range usage
]
---
layout: false
.left-column[
  ##ZED stereo cam
]
.right-column[
3D imaging is a *_Big Deal_*.
- Applications in robotics, drones, autonomous vehicles, 3d scanning etc...

- Lots of small tech start-ups (of varying quality)

- Big players (Microsoft, Intel etc.)

]
---
layout: false
.left-column[
  ##SoftKinetic DepthSense
]
.right-column[
3D imaging is a *_Big Deal_*.
- Applications in robotics, drones, autonomous vehicles, 3d scanning etc...

- Lots of small tech start-ups (of varying quality)

- Big players (Microsoft, Intel etc.)

]
---
layout: false
.left-column[
  ##Pelican imagining
]
.right-column[
3D imaging is a *_Big Deal_*.
- Applications in robotics, drones, autonomous vehicles, 3d scanning etc...

- Lots of small tech start-ups (of varying quality)

- Big players (Microsoft, Intel etc.)

]
---
template: inverse

# Summing up...

---
class: middle
- Most structured light camera sensors (Kinect, structure.io etc.) aren't meant to work outside in direct sunlight

- Meanwhile, most of the ones that are meant to work outside have a relatively long minimum range

- __However__, inside might be good enough, as the range we need is relatively short
---
name: last-page
template: inverse

# That's  everything!

## Slideshow made with [remark](http://github.com/gnab/remark).
Source: [https://github.com/melonmanchan/3D-presentation-thingie]()
    </textarea>
<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
<script>
    var hljs = remark.highlighter.engine;
</script>
<script>
    var slideshow = remark.create({
        highlightStyle: 'monokai',
        highlightLanguage: 'remark',
        highlightLines: true
    }) ;
</script>
</body>
</html>

